html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-flow: column nowrap;
}

body {
    margin: 0;
}

section {
    padding: 1em 10em;
}

h1, h3 {
    margin: 0;
}

button {
    background-color: #3882f6;
    padding: 6px 20px;
    border-radius: 5px;
    border-style: none;
    font-weight: bold;
}



section#first {
    background-color: #1f2937;

    & * {
        color: white;
    }

    > * {
        margin-bottom: 5em;
    }

    & header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        > div {
            text-align: right;
        }

        & h1 {
            font-size: medium;
            white-space: nowrap;
        }

        & a {
            white-space: nowrap;
            text-decoration: none;
            padding: 0 .5em;
            font-size: 18px;
            color: #e5e7eb;
        }

    }

    #below-header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 3em;

        > div {
            flex: 1;
            min-width: 200px;

            & h1 {
                font-size: 48px;
                font-weight: bolder;
                color: #f9faf8;
            }

            & p {
                font-size: 18px;
                color: #e5e7eb;
            }

        }
        
        .image {
            flex: initial;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #adadad83;
            width: 400px;
            height: 200px;
            min-width: 200px;
            padding: 1em;
        }

    }

}

section#second {

    & h1 {
        font-size: 36px;
        font-weight: bolder;
        color: #1f2937;
        text-align: center;
        padding: 1em;
    }

    .cards {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 2em;
        margin-bottom: 5em;

        .card {
            flex: .15;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        .card > div {
            width: 160px;
        }

        .card > div:first-child {
            border: 4px solid #3882f6;
            border-radius: 10px;
            width: 160px;
            height: 160px;
            margin-bottom: .5em;
        }

        .card > div:nth-child(2) {
            text-align: center;
        }
    
    }

}

section#third {
    background-color: #e5e7eb;
    padding: 4em 10em;

    & p {
        font-size: 36px;
        font-weight: lighter;
        font-style: italic;
        color: #1f2937;
    }

    & h3 {
        text-align: right;
    }

}

section#fourth {
    padding: 4em 10em;
    display: flex;
    justify-content: center;
    
    & * {
        color: white;
    }

    & p {
        margin: 0;
    }

    & button {
        border: 2px solid white;
    }

    > div {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 3em;
        background-color: #3882f6;
        border-radius: 5px;
        padding: 3em;
        margin: 1em 0;
        max-width: 1300px;
    }

}